<a href="https://colab.research.google.com/github/Plusholic/Engineer_BigDataAnalysis/blob/main/BigData_exercise_type_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata/

fatal: destination path 'yemoonsaBigdata' already exists and is not an empty directory.

In [ ]:
import pandas as pd

X_test = pd.read_csv("/content/yemoonsaBigdata/datasets/Part2/stellar_X_test.csv")
X_train = pd.read_csv("/content/yemoonsaBigdata/datasets/Part2/stellar_X_train.csv")
y_train = pd.read_csv("/content/yemoonsaBigdata/datasets/Part2/stellar_y_train.csv")

In [ ]:
train = pd.concat([X_train, y_train], axis=1)

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   alpha     70000 non-null  float64
 1   delta     70000 non-null  float64
 2   u         70000 non-null  float64
 3   g         70000 non-null  float64
 4   r         70000 non-null  float64
 5   i         70000 non-null  float64
 6   z         70000 non-null  float64
 7   redshift  70000 non-null  float64
 8   run_ID    70000 non-null  int64
 9   rerun_ID  70000 non-null  int64
 10  cam_col   70000 non-null  int64
 11  field_ID  70000 non-null  int64
 12  plate     70000 non-null  int64
 13  galaxy    70000 non-null  int64
dtypes: float64(8), int64(6)
memory usage: 7.5 MB

In [ ]:
train.describe() # 이상치 제거 해줄지 말지

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate,galaxy
count,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.000000,70000.0,70000.000000,70000.000000,70000.000000,70000.000000
mean,177.535809,24.107885,21.938806,20.486718,19.644011,19.082969,18.624590,0.575246,4478.649443,301.0,3.510500,186.045714,5127.852900,0.593800
std,96.483093,19.665057,37.942814,37.925201,1.852053,1.755997,37.904705,0.729921,1965.326847,0.0,1.585203,148.661268,2947.452991,0.491126
min,0.005528,-18.785328,-9999.000000,-9999.000000,9.822070,9.469903,-9999.000000,-0.009971,109.000000,301.0,1.000000,11.000000,266.000000,0.000000
25%,127.385304,5.115922,20.349987,18.957325,18.136183,17.733732,17.463838,0.052602,3185.000000,301.0,2.000000,82.000000,2525.750000,0.000000
50%,180.706865,23.579507,22.183860,21.095445,20.122805,19.399590,19.001010,0.422838,4188.000000,301.0,4.000000,146.000000,4978.000000,1.000000
75%,233.942154,39.871336,23.684145,22.121073,21.039012,20.391340,19.917578,0.700399,5326.000000,301.0,5.000000,241.000000,7389.000000,1.000000
max,359.999615,82.947622,32.781390,31.602240,29.571860,32.141470,28.790550,7.011245,8162.000000,301.0,6.000000,989.000000,12547.000000,1.000000

In [ ]:
categoric_ = ['run_ID', 'rerun_ID', 'cam_col', 'field_ID', 'plate']
numeric_ = ['alpha','delta','u','g','r','i','z','redshift']
for col in numeric_: # 수치형 변수 이상치 제거
  train = train[(train[col] > train[col].mean() - 2 * train[col].std()) & (train[col] < train[col].mean() + 2 * train[col].std())]

In [ ]:
train

,alpha,delta,u,g,r,i,z,redshift,run_ID,rerun_ID,cam_col,field_ID,plate,galaxy
0,15.543143,11.633094,22.93538,20.90945,19.21472,18.55761,18.25810,0.351560,7787,301,2,303,4663,1
2,197.034525,4.473539,21.53487,20.89188,20.05817,19.31662,18.85004,0.654545,2247,301,3,242,4758,1
3,350.480205,33.899168,21.74429,21.16560,20.75535,20.17831,19.89537,1.722429,8157,301,3,66,7757,0
4,2.394550,-4.361202,22.31607,22.79926,21.83227,21.34860,21.70997,0.852792,7824,301,5,332,9344,1
5,176.236973,42.237836,24.66676,22.64059,20.76692,19.70309,19.08945,0.601244,3840,301,4,132,4698,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69992,333.910985,0.114131,22.01021,21.73575,21.22038,21.03178,20.67916,0.904722,4192,301,4,181,4200,0
69993,9.043999,24.215628,26.71766,22.24214,20.56991,19.58838,19.16456,0.512542,7708,301,2,260,6283,1
69995,49.151704,0.865266,22.07175,19.17831,17.79634,17.17832,16.82632,0.000088,3438,301,6,128,1065,0
69997,223.505657,14.380025,19.85915,18.98436,18.64013,18.52208,18.49347,-0.000344,5326,301,5,155,5478,0
69998,352.367055,0.755039,24.72686,21.53885,20.22935,19.59513,18.95154,0.282975,4188,301,5,59,4212,1

In [ ]:
 for col in categoric_:
   print(train[col].value_counts())

# field_ID는 카테고리가 너무 많으니까 제거

del train['field_ID']
del X_test['field_ID']

3699    1466
3225    1357
4263    1328
2964    1213
7717    1006
        ...
5378       1
2065       1
5237       1
1896       1
1897       1
Name: run_ID, Length: 409, dtype: int64
301    58653
Name: rerun_ID, dtype: int64
4    11419
3    11268
5    10817
2    10127
1     7742
6     7280
Name: cam_col, dtype: int64
71     288
74     268
64     267
94     265
72     264
      ...
721      1
931      1
748      1
982      1
713      1
Name: field_ID, Length: 845, dtype: int64
6516    63
7407    60
7147    59
6301    56
7408    53
        ..
3329     1
1602     1
2799     1
323      1
952      1
Name: plate, Length: 6021, dtype: int64

In [ ]:
X_train = train.iloc[:,:-1]
y_train = train.iloc[:,-1]

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
for col in numeric_:
  X_train[[col]] = scaler.fit_transform(X_train[[col]]) # 두개씩 해주는거 중요
  X_test[[col]] = scaler.fit_transform(X_test[[col]])

In [ ]:
from sklearn.model_selection import train_test_split # model_seleciton 외우기

X_tr, X_val,y_tr,y_val = train_test_split(X_train, y_train, stratify=y_train)

In [ ]:
from xgboost import XGBClassifier #대문자
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import roc_auc_score

xgb = XGBClassifier()
xgb.fit(X_tr,y_tr)

pred = xgb.predict_proba(X_val)
score = roc_auc_score(y_val, pred[:,1])
print(score)

0.9934378335287359

In [ ]:
pd.DataFrame({'name' : X_tr.columns, 'imp' : xgb.feature_importances_}).sort_values(by='imp')

        name       imp
9   rerun_ID  0.000000
10   cam_col  0.003434
8     run_ID  0.003550
1      delta  0.007087
0      alpha  0.008261
4          r  0.012601
5          i  0.014490
11     plate  0.041409
6          z  0.088312
2          u  0.108098
3          g  0.203767
7   redshift  0.508991

In [ ]:
pred = xgb.predict_proba(X_test)[:,1]
pd.DataFrame({'index' : X_test.index, 'target' : pred})

       index    target
0          0  0.992365
1          1  0.183804
2          2  0.992405
3          3  0.992745
4          4  0.143978
...      ...       ...
29995  29995  0.013201
29996  29996  0.904380
29997  29997  0.937029
29998  29998  0.193226
29999  29999  0.991410

[30000 rows x 2 columns]