<a href="https://colab.research.google.com/github/Plusholic/Engineer_BigDataAnalysis/blob/main/BigData_practice_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!git clone https://github.com/AnalyticsKnight/yemoonsaBigdata/

Cloning into 'yemoonsaBigdata'...
remote: Enumerating objects: 481, done.
remote: Counting objects: 100% (118/118), done.
remote: Compressing objects: 100% (74/74), done.
remote: Total 481 (delta 64), reused 49 (delta 44), pack-reused 363
Receiving objects: 100% (481/481), 8.88 MiB | 4.94 MiB/s, done.
Resolving deltas: 100% (249/249), done.

In [24]:
import pandas as pd
import numpy as np

X_train = pd.read_csv("/content/yemoonsaBigdata/datasets/Part2/penguin_X_train.csv")
X_test = pd.read_csv("/content/yemoonsaBigdata/datasets/Part2/penguin_X_test.csv")
y_train = pd.read_csv("/content/yemoonsaBigdata/datasets/Part2/penguin_y_train.csv")


print(X_train.info())
print(X_train)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            240 non-null    object
 1   island             240 non-null    object
 2   sex                232 non-null    object
 3   bill_length_mm     238 non-null    float64
 4   bill_depth_mm      238 non-null    float64
 5   flipper_length_mm  238 non-null    float64
dtypes: float64(3), object(3)
memory usage: 11.4+ KB
None
       species     island     sex  bill_length_mm  bill_depth_mm  \
0       Adelie  Torgersen     NaN            42.0           20.2
1       Gentoo     Biscoe  FEMALE            43.5           15.2
2       Adelie  Torgersen    MALE            42.8           18.5
3    Chinstrap      Dream    MALE            53.5           19.9
4       Gentoo     Biscoe    MALE            50.2           14.3
..         ...        ...     ...             ...            ...
235  Chinstrap      Dream  FEMALE            46.6           17.8
236     Gentoo     Biscoe    MALE            49.8           15.9
237     Adelie  Torgersen  FEMALE            34.6           17.2
238  Chinstrap      Dream  FEMALE            45.9           17.1
239     Gentoo     Biscoe  FEMALE            41.7           14.7

     flipper_length_mm
0                190.0
1                213.0
2                195.0
3                205.0
4                218.0
..                 ...
235              193.0
236              229.0
237              189.0
238              190.0
239              210.0

[240 rows x 6 columns]

In [25]:
y_train # 몸무게를 예측하는 회귀분석

     body_mass_g
0         4250.0
1         4650.0
2         4250.0
3         4500.0
4         5700.0
..           ...
235       3800.0
236       5950.0
237       3200.0
238       3575.0
239       4700.0

[240 rows x 1 columns]

In [26]:
train = pd.concat([X_train, y_train], axis=1) # y_train을 포함해서결측치 제거를 위해 합쳐줌

In [33]:
train.dropna(inplace=True)
train.reset_index(drop=True, inplace=True) # drop=True 옵션은 기존의 인덱스를 버리고 재배열해준다.

In [34]:
train

,species,island,sex,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g
0,Gentoo,Biscoe,FEMALE,43.5,15.2,213.0,4650.0
1,Adelie,Torgersen,MALE,42.8,18.5,195.0,4250.0
2,Chinstrap,Dream,MALE,53.5,19.9,205.0,4500.0
3,Gentoo,Biscoe,MALE,50.2,14.3,218.0,5700.0
4,Adelie,Dream,FEMALE,36.5,18.0,182.0,3150.0
...,...,...,...,...,...,...,...
227,Chinstrap,Dream,FEMALE,46.6,17.8,193.0,3800.0
228,Gentoo,Biscoe,MALE,49.8,15.9,229.0,5950.0
229,Adelie,Torgersen,FEMALE,34.6,17.2,189.0,3200.0
230,Chinstrap,Dream,FEMALE,45.9,17.1,190.0,3575.0
231,Gentoo,Biscoe,FEMALE,41.7,14.7,210.0,4700.0